country_code=US
interface=wlan0
ssid=MUDBUG   
hw_mode=a
channel=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=sensorhub2
wpa_key_mgmt=WPA-PSK 
wpa_pairwise=TKIP
rsn_pairwise=CCMP